server.port=8080
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=admin
#spring.data.mongodb.password=admin
#spring.data.mongodb.database=project
#spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/project
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
#spring.data.mongodb.host=localhost